
************************************************************QUERY 1*******************************************************************
|Airbus          |
|Boeing          |
|Jet01           |
|Airbus380       |
|Aircraft02      |

************************************************************QUERY 2*******************************************************************
|1               ||8000            |

************************************************************QUERY 3*******************************************************************
Empty Set

************************************************************QUERY 4*******************************************************************
Empty Set

************************************************************QUERY 5*******************************************************************
|Mangalore       ||Bangalore       |
|Delhi           ||Bangalore       |
|Delhi           ||Bangalore       |
|Mumbai          ||Bangalore       |
|Mumbai          ||Delhi           |
|Frankfurt       ||Delhi           |
|Frankfurt       ||Bangalore       |
|Frankfurt       ||Bangalore       |
|Frankfurt       ||Mumbai          |

************************************************************QUERY 6*******************************************************************
|Ajay            |
|Ajith           |
|Harry           |

************************************************************QUERY 7*******************************************************************
|-37857.1429     |
|17142.8571      |
|-17857.1429     |
|-22857.1429     |
|22142.8571      |
|7142.8571       |
|32142.8571      |

************************************************************QUERY 8*******************************************************************
|Ajith           ||85000           |
|Ron             ||90000           |
|Josh            ||75000           |
|Ram             ||100000          |

************************************************************QUERY 9*******************************************************************
|Ajay            |
|Ajith           |
|Harry           |
|Ron             |
|Ram             |

************************************************************QUERY 10*******************************************************************
|Josh            |

************************************************************QUERY 11*******************************************************************
|Ajay            |
|Ron             |
|Ram             |

************************************************************QUERY 12*******************************************************************
|1               |
|5               |
|7               |

************************************************************QUERY 13*******************************************************************
|Ajay            |
|Ron             |
|Ram             |

************************************************************QUERY 14*******************************************************************
|123             |
|302             |
|306             |
|378             |
|456             |
|789             |
|951             |

************************************************************QUERY 15*******************************************************************
|-37857.1429     |
|17142.8571      |
|-17857.1429     |
|-22857.1429     |
|22142.8571      |
|7142.8571       |
|32142.8571      |

************************************************************QUERY 16*******************************************************************
|Ajith           ||85000           |
|Ron             ||90000           |
|Josh            ||75000           |
|Ram             ||100000          |

************************************************************QUERY 17*******************************************************************
|Ram             |

************************************************************QUERY 18*******************************************************************
|Ron             |

************************************************************QUERY 19*******************************************************************
|1               ||6               |
|2               ||3               |
|3               ||2               |
|4               ||1               |
|5               ||2               |
|6               ||2               |
|7               ||1               |

************************************************************QUERY 20*******************************************************************
|1               |

************************************************************QUERY 21*******************************************************************
|2               |

************************************************************QUERY 22*******************************************************************
|90000           |
|75000           |
|30000           |
|50000           |
|30000           |

************************************************************QUERY 23*******************************************************************
|275000          |

************************************************************QUERY 24*******************************************************************
|Bangalore       ||Delhi           ||Mumbai          ||Frankfurt       |

************************************************************QUERY 25*******************************************************************
|Bangalore       ||Delhi           ||Frankfurt       |
|Bangalore       ||Mumbai          ||Frankfurt       |
